<!DOCTYPE html>
<html>
<head>
	<title>Weather WDI-21</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="#">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<!-- Underscore -->
		<script src="/vendor/underscore/underscore-min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="static/app.js"> </script> 



<style>

/*h1 {
	font-size: 100px;	
}

.topbar {
	background-color: #011c28;
	height: 55px;
	padding-top: 10px;
	padding-right: 20px;
	text-align: right;
}

#username {
	font-size: 18px;
	float: left;
	color: white;
	margin-top: 4px;
	margin-right: 15px;
	font-family: 'Roboto', sans-serif;
	font-weight: lighter;
	letter-spacing: 1px;	
}

.content {
	display: inline-block;
}

h2 {
	margin-top: -10px;
	font-size: 52px;
}

.container {
	text-align: center;
	width: 560px;
	height: 639px;
	margin-left: -270px;
	left: 50%;
	position: fixed;
}

	.navbar-form {
	margin: 0 auto;
	text-align: center;

}

#search {
	width: 410px;
}

.scrollable-menu {
    width: 300px;
    max-height: 200px;
    overflow-x: hidden;

}

#delete {
	float: right;
}

.btn-group {
	width: 300px;
	margin-top: 40px;

}

.pull-right {
	float: right;
}

#logout {
	text-decoration: none;
	color: white;
}

img {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 360px;
	height: auto;
	margin-left: 30px;

}

footer {
	margin-left: 30px;

}

.deletes {
	float: right;
	margin-top: -24px;
	margin-right: 15px;
}

.btn-circle {
  width: 17px;
  height: 17px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

.glyphicon-minus {
	float: right;
	margin-top: -6px;
	margin-right: 2px;

}*/


</style>


<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

		.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style>
</head>
	<body>
		<div class="topbar">
		<div class="col-md-12">
			<span id="username"></span>
			<button type="submit" class="btn btn-primary"><a id="logout" href="/logout">Logout</a></button>
		</div>
		</div>



	<div class="container">
			<h1>Hello.</h1>
			<h2>How's the Weather?</h2>
	<div class="row">	
	<div class ="col-md-5">
	<form class="citySearch" role="search">
		<div class="form-group">
			<input id="search" type="text" class="form-control input-md" placeholder="City Name" name="q">
			<button type="submit" class="btn btn-default">Search</button>
		</div>
	</form>
	
	
	<div class="col-md-6" "col-md-offser-1">
		<div class="list-weather" id="div-city"></div>
	</div>
	</div>	
<!-- 	</div>	
	<div class = "row"> -->
	<div class ="col-md-5">
		<button type="button" class="btn btn-danger col-sm-10">MY COLLECTION OF CITIES</button>
		<button type="button" class="btn btn-danger dropdown-toggle col-sm-2" data-toggle="dropdown" aria-expanded="false">
		<span class="caret"></span>
		<span class="sr-only">Toggle Dropdown</span>
		</button>
		<ul class="dropdown-menu scrollable-menu" role="menu"></ul>
	</div>
	
	
	
	<div class="col-md-6" "col-md-offset-1">
			<img src="https://media.giphy.com/media/XK5fVuK8epOM/giphy.gif"> 
	</div>
	</div>
	</div>


	</body>
</html>